.app {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 12px;
  gap: 12px;

  & > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.table {
  display: table;
  width: 100%;
}

.body {
  display: table-row-group;
}

.filter {
  display: grid;
  grid-template-columns: 100%;
  gap: 8px;
}

@media (min-width: 576px) {
  .filter {
    display: grid;
    grid-template-columns: 59% 39%;
    justify-content: space-between;
    align-items: center;
  }
}