.brawlerSummaryItemWrapper {
  display: grid;
  grid-template-columns: 42.5% 54.5%;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  text-decoration: none;
  color: black;

  & > div {
    display: flex;
    flex-direction: column;

    & > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4px;
    }

    & > img {
      height: 36px;
      object-fit: contain;
    }
  }
}

.brawlerSummaryItemName {
  align-items: center;
  font-size: 12px;
}

.brawlerSummaryItemRate {
  padding: 12px;
}